True|51|ch0001              |Suman Prashanth Rai|Suraj Plaza,Jayanagar,|1|560011    |                                                  |||0|0|0|False|vaishali  |2001-03-02 11:55:00|vaishali  |2001-03-02 11:55:00
False|3|ex0001              |Sumesh B. Thomas|Yelahanka New Town,Bangalore|8|123456    |0484-453300                                       ||www.sumesh.com|0|0|0|False|SA        |2000-10-25 15:26:00|as        |2000-05-12 00:00:00
True|49|ch0002              |Ravindra|||0         |                                                  |||0|0|0|False|vaishali  |2001-02-27 13:22:00|vaishali  |2001-02-16 10:05:00
False|52|Ex-BGL001           |Srikanth Bhagavat|Hexagon Capital Advisors Pvt.Ltd.S-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|560011    |080-6639232/6552506                               |srikanth@hexagononline.com|hexagononline.com|0|0|0|False|vaishali  |2001-07-21 12:10:00|vaishali  |2001-07-21 12:04:00
False|47|ex0004              |Sumesh B. Thomas|||0         |                                                  |||0|0|0|False|SA        |2000-10-25 15:25:00|SA        |2000-10-25 15:23:00
True|50|ch0005              |Equiwealth Securities|#143, 1st Floor, 5th Cross,10th '''' A '''' Main, 1st Block,Jayanagar,|1|560011    |6560931/38/40                                     |equiwealth@sharekhan.com||0|0|0|False|vaishali  |2001-02-28 16:49:00|vaishali  |2001-02-16 10:12:00
True|69|AD-BGL011           |Allegro Capital Advisors Pvt Ltd|''C''Block,Sillicon Terraces30/1, Hosur Main Road,Koramangala|1|560030    |56670201                                          |||0|0|0|False|nagesh    |2004-09-15 14:36:00|nagesh    |2004-09-15 14:36:00
False|70|EX-BGL008           |Sharath|Suman|Hexagon Capital Advisors Pvt Ltd|1|560011    |26572852                                          ||www.hexagononline.com|0|0|0|False|nagesh    |2005-08-25 12:33:00|nagesh    |2005-08-25 12:33:00
True|62|Ex-Bom 010          |Kishore Motiwala|Hexagon Capital Advisors|7|0         |                                                  |||0|0|0|False|vaishali  |2002-09-20 16:15:00|vaishali  |2002-09-20 16:13:00
True|63|Ad-BGL010           |Vani Ravi|30/86,20th Main,Rajajinagar,Bangalore-10|1|10        |                                                  |||0|0|0|False|vaishali  |2003-01-18 11:20:00|vaishali  |2003-01-17 11:36:00
False|82|EX-BGL019           |Vishwas|Hexagon Capital Advisors Pvt Ltd|1|560011    |26572682                                          |vishwas@hexagononline.com||0|0|0|False|nagesh    |2007-10-24 16:49:00|nagesh    |2007-10-24 16:49:00
False|68|Ex-BGL010           |Rinku Bakshi|Hexagon Capital Advisors Pvt Ltd,s-209, suraj ganga arcade,2nd block, jayanagar|1|560011    |                                                  |rinku@hexagononline.com||0|0|0|False|NAGESH    |2005-07-16 15:36:00|nagesh    |2003-12-17 11:19:00
False|66|Ex-BGL009           |Sharath|Hexagon Capital Advisors Pvt LtdS-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|560011    |9886048344                                        |sharath@hexagononline.com||0|0|0|False|nagesh    |2005-07-15 15:25:00|nagesh    |2003-12-17 11:14:00
False|71|EX-BGL010           |MiniYadav|Hexagon Capital Advisors Pvt Ltd|1|560011    |26572852                                          |||0|0|0|False|nagesh    |2005-10-03 09:59:00|nagesh    |2005-10-03 09:59:00
False|72|EX-BGL011           |Sandhya Reddy|Hexagon Capital Advisors Pvt Ltd,|1|560011    |                                                  |sandhya@hexagononline.com||0|0|0|False|nagesh    |2005-10-06 17:36:00|nagesh    |2005-10-06 17:36:00
False|74|EX-BGL013           |Sumaiya|Hexagon Capital Advisors Pvt Ltd,Bangalore-11|1|560011    |                                                  |||0|0|0|False|nagesh    |2005-10-19 11:49:00|nagesh    |2005-10-19 11:49:00
False|76|EX-BGL015           |Pramod|Hexagon Capital Advisors Pvt Ltd|1|560011    |                                                  |||0|0|0|False|nagesh    |2005-10-19 12:24:00|nagesh    |2005-10-19 12:24:00
False|77|EX-BGL016           |Team3|Hexagon Capital Advisors Pvt Ltd|45|0         |                                                  |||0|0|0|False|nagesh    |2008-02-21 14:06:00|nagesh    |2006-07-07 12:54:00
False|78|EX-BGL017           |Suraj|Hexagon Capital Advisors Pvt Ltd|1|560011    |                                                  |||0|0|0|False|nagesh    |2006-07-20 11:24:00|nagesh    |2006-07-20 11:24:00
False|79|EX-BGL018           |DivyaPriya|Hexagon|1|560011    |                                                  |||0|0|0|False|nagesh    |2006-07-21 12:28:00|nagesh    |2006-07-21 12:28:00
True|80|AD-BEL001           |S.V.Setty|VAIBHAV 3rd Ward|Basaveswara Badavane|49|583201    |08394 224248                                      |sv.setty@rediffmail.com||0|0|0|False|nagesh    |2006-10-18 16:00:00|nagesh    |2006-10-18 16:00:00
True|81|AD-BGL012           |Sanjay .S.Arangady|#587, 3rd Main Road,''A'' Block, 2nd Stage,Rajajinagar|1|560010    |9343859120 / 9845871928                           |||0|0|0|False|nagesh    |2007-01-31 14:22:00|nagesh    |2007-01-31 14:22:00
False|53|Ex-BGL002           |Vidyadhar Cheruvu|Hexagon Capital Advisors Pvt.Ltd.S-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|0         |080-6639232/6552506                               |vidyadhar@hexagononline.com|hexagononline.com|0|0|0|False|vaishali  |2001-07-21 12:10:00|vaishali  |2001-07-21 12:06:00
False|54|Ex-BGL003           |Smitha.S|Hexagon Capital Advisors Pvt.Ltd.S-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|560011    |080-6639232/6552506                               |smitha@hexagononline.com|hexagononline.com|0|0|0|False|vaishali  |2001-07-21 12:07:00|vaishali  |2001-07-21 12:07:00
False|55|Ex-BGL004           |Venkatesh.|Hexagon Capital Advisors Pvt.Ltd.S-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|560011    |080-6639232/6552506                               |venki@hexagononline.com||0|0|0|False|vaishali  |2001-07-21 12:09:00|vaishali  |2001-07-21 12:09:00
True|56|BGL001              |Geetha  Gouthama|Hexagon Capital Advisors Pvt.Ltd.S-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|560011    |080-6639232/6552506                               ||hexagononline.com|0|0|0|False|vaishali  |2001-07-21 12:30:00|vaishali  |2001-07-21 12:30:00
False|57|Ex-BGL005           |Joyappa|Hexagon Capital Advisors Pvt.Ltd.Hexagon Capital Advisors Pvt.Ltd.S-201,Suraj laza,8t F Main  3rd Block,Jayanagar.|1|560011    |080-6639232/6552506                               ||hexagononline.com|0|0|0|False|vaishali  |2001-07-21 12:33:00|vaishali  |2001-07-21 12:32:00
False|67|Ex-BGL007           |Ranjan Ramdas Nayak|Hexagon Capital Advisors Pvt Ltd,S-201, Suraj Plaza,8 ''F'' Main, Jayanagar 3rd Block,|1|560011    |9886047428                                        |ranjan@hexagononline.com||0|0|0|False|nagesh    |2003-12-17 11:18:00|nagesh    |2003-12-17 11:18:00
False|73|EX-BGL012           |Suman|Hexagon Capital Advisors Pvt Ltd|1|560011    |                                                  |||0|0|0|False|nagesh    |2005-10-06 17:42:00|nagesh    |2005-10-06 17:42:00
False|75|EX-BGL014           |Angeline|Hexagon Capital Advisors Pvt Ltd,|1|560011    |                                                  |||0|0|0|False|nagesh    |2005-10-19 12:21:00|nagesh    |2005-10-19 12:20:00