1	Bangalore                                         	080       	blr       	1	Karnataka                                         	IN	India                                             	0	sa        	2000-12-02 14:24:03.843	\N	\N
2	Shimoga                                           	090       	shm       	1	karnataka                                         	IN	India                                             	0	SA        	2000-05-31 16:52:32.670	\N	\N
3	Hyderabad                                         	\N	hrd       	3	AP                                                	IN	India                                             	0	amith     	2000-05-03 00:00:00.000	\N	\N
4	Chennai                                           	\N	mdr       	2	Tamil Nadu                                        	IN	India                                             	0	vaishali  	2000-12-13 09:59:13.850	\N	\N
5	Bhadravati                                        	08282     	\N	1	Karnataka                                         	IN	India                                             	0	SA        	2000-05-31 16:59:31.483	\N	\N
6	Noida                                             	\N	\N	5	Uttar Pradesh                                     	IN	India                                             	0	SA        	2000-06-24 16:55:24.300	\N	\N
7	Mumbai                                            	400021    	\N	4	Maharashtra                                       	IN	India                                             	0	SA        	2000-07-03 14:05:05.950	\N	\N
8	Palakkad                                          	586       	\N	6	Kerala Gods own Country !                         	IN	India                                             	0	vaishali  	2000-12-28 18:10:26.637	\N	\N
10	Raichur                                           	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-13 10:01:10.417	\N	\N
11	Kolar                                             	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-13 10:01:27.500	\N	\N
12	Ahamedabad                                        	\N	\N	4	Maharashtra                                       	IN	India                                             	0	vaishali  	2000-12-13 10:01:48.573	\N	\N
13	Kochi                                             	4         	\N	6	Kerala Gods own Country !                         	IN	India                                             	0	SA        	2000-11-22 17:25:03.890	\N	\N
15	Thiruvanthapuram                                  	0471      	\N	6	Kerala Gods own Country !                         	IN	India                                             	0	SA        	2000-10-25 15:34:33.060	\N	\N
16	Coimbatore                                        	\N	\N	2	Tamil Nadu                                        	IN	India                                             	0	vaishali  	2000-12-13 09:57:23.090	\N	\N
18	Davangere                                         	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-13 10:00:20.157	\N	\N
20	Mysore                                            	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-13 10:02:14.710	\N	\N
21	Pavagada                                          	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-20 17:26:16.030	\N	\N
22	Lucknow                                           	\N	\N	5	Uttar Pradesh                                     	IN	India                                             	0	vaishali  	2000-12-21 11:08:15.990	\N	\N
23	Ootacmund                                         	\N	\N	6	Kerala                                            	IN	India                                             	0	vaishali  	2000-12-29 17:27:36.360	\N	\N
24	Gulbarga                                          	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-30 16:33:27.197	\N	\N
25	Karur                                             	\N	\N	2	Tamil Nadu                                        	IN	India                                             	0	vaishali  	2000-12-30 16:33:57.390	\N	\N
26	Shahabad                                          	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2001-01-01 10:32:44.030	\N	\N
27	Hosur                                             	\N	\N	2	Tamil Nadu                                        	IN	India                                             	0	vaishali  	2001-03-13 10:30:17.587	\N	\N
28	Guwahati                                          	\N	\N	8	Assam                                             	IN	India                                             	0	vaishali  	2001-02-03 10:35:46.183	\N	\N
29	Sibsagar                                          	\N	\N	8	Assam                                             	IN	India                                             	0	vaishali  	2001-02-07 15:14:39.303	\N	\N
30	Hassan                                            	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2001-02-15 10:53:55.567	\N	\N
32	Cochin                                            	\N	\N	6	Kerala                                            	IN	India                                             	0	vaishali  	2001-02-20 12:58:19.147	\N	\N
34	Dharwad                                           	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2001-02-27 15:00:33.210	\N	\N
36	Coorg                                             	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2001-03-02 11:13:39.643	\N	\N
37	Bhopal                                            	\N	\N	9	Madhya Pradesh                                    	IN	India                                             	0	vaishali  	2001-03-09 11:44:11.080	\N	\N
38	Thane                                             	\N	\N	4	Maharashtra                                       	IN	India                                             	0	vaishali  	2001-05-29 14:39:37.783	\N	\N
39	Gurgoan                                           	0124      	\N	10	Haryana                                           	IN	India                                             	0	sajitha   	2004-01-20 15:36:33.280	\N	\N
40	bangalore                                         	\N	\N	11	WestBengal                                        	IN	India                                             	0	sajitha   	2005-02-18 14:19:18.153	\N	\N
42	New Delhi                                         	\N	\N	10	Haryana                                           	IN	India                                             	0	ramya     	2005-07-29 15:14:40.047	\N	\N
43	Nagpur                                            	00        	\N	4	Maharashtra                                       	IN	India                                             	0	nagesh    	2005-10-06 15:39:47.343	\N	\N
45	Bellary                                           	0         	\N	1	Karnataka                                         	IN	India                                             	0	nagesh    	2005-10-24 14:20:27.450	\N	\N
9	Mangalore                                         	575003    	\N	1	Karnataka                                         	IN	India                                             	0	SA        	2000-08-05 18:09:03.297	\N	\N
14	Kochi                                             	0484      	\N	6	Kerala Gods own Country !                         	IN	India                                             	0	SA        	2000-10-25 15:33:55.653	\N	\N
17	Secundrabad                                       	\N	\N	3	Andhra Pradesh                                    	IN	India                                             	0	vaishali  	2000-12-13 09:58:47.723	\N	\N
19	Hubli                                             	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2000-12-13 10:00:32.193	\N	\N
31	Channarayapatna                                   	\N	\N	1	Karnataka                                         	IN	India                                             	0	vaishali  	2001-02-15 10:56:33.563	\N	\N
33	Vellore                                           	\N	\N	2	Tamil Nadu                                        	IN	India                                             	0	vaishali  	2001-02-20 13:01:07.817	\N	\N
35	Kolencaery                                        	\N	\N	6	Kerala                                            	IN	India                                             	0	vaishali  	2001-02-27 15:23:50.610	\N	\N
41	Kolkata                                           	0         	\N	11	WestBengal                                        	IN	India                                             	0	sajitha   	2005-02-18 14:21:38.670	\N	\N
44	Ahmedabad                                         	00        	\N	12	Gujarat                                           	IN	India                                             	0	nagesh    	2005-10-06 15:54:23.997	\N	\N
46	Jorhat                                            	0         	\N	8	Assam                                             	IN	India                                             	0	nagesh    	2005-10-26 18:19:00.467	\N	\N
47	Serampore                                         	\N	\N	13	West Bengal                                       	IN	India                                             	0	nagesh    	2005-11-28 13:08:38.733	\N	\N
48	Aurangabad                                        	\N	\N	4	Maharashtra                                       	IN	India                                             	0	nagesh    	2006-01-19 16:22:52.433	\N	\N
49	Hospet                                            	\N	\N	1	Karnataka                                         	IN	India                                             	0	nagesh    	2006-01-23 13:10:10.107	\N	\N
50	Tenali                                            	\N	\N	3	Andhra Pradesh                                    	IN	India                                             	0	nagesh    	2006-03-01 16:56:14.327	\N	\N
51	Belgaum                                           	\N	\N	1	Karnataka                                         	IN	India                                             	0	nagesh    	2006-03-08 10:47:19.187	\N	\N
52	Ongole                                            	\N	\N	3	Andhra Pradesh                                    	IN	India                                             	0	nagesh    	2006-04-03 11:00:41.670	\N	\N
53	Pune                                              	\N	\N	4	Maharashtra                                       	IN	India                                             	0	nagesh    	2006-05-03 11:21:39.700	\N	\N
54	Plano                                             	\N	\N	14	Texas                                             	US	USA                                               	0	nagesh    	2006-05-19 12:23:45.327	\N	\N
55	Kochi                                             	\N	\N	6	Kerala                                            	IN	India                                             	0	NAGESH    	2006-07-04 10:06:41.043	\N	\N
56	Trichy                                            	\N	\N	2	Tamil Nadu                                        	IN	India                                             	0	NAGESH    	2006-08-05 09:52:39.013	\N	\N
57	Dindigul                                          	\N	\N	2	Tamil Nadu                                        	IN	India                                             	0	nagesh    	2006-08-09 09:59:06.717	\N	\N
58	Vapi                                              	\N	\N	12	Gujarat                                           	IN	India                                             	0	nagesh    	2006-08-25 11:23:51.153	\N	\N
59	Kottur                                            	\N	\N	1	Karnataka                                         	IN	India                                             	0	nagesh    	2006-09-14 10:22:15.920	\N	\N
60	Raichur                                           	\N	\N	1	Karnataka                                         	IN	India                                             	0	nagesh    	2006-10-07 11:17:52.263	\N	\N
61	Vishakapatnam                                     	\N	\N	3	Andhra Pradesh                                    	IN	India                                             	0	NAGESH    	2006-10-10 10:32:12.077	\N	\N
62	Madikeri                                          	\N	\N	1	Karnataka                                         	IN	India                                             	0	NAGESH    	2007-01-25 10:53:52.653	\N	\N
63	Margao                                            	\N	\N	7	Goa                                               	IN	India                                             	0	nagesh    	2007-03-01 13:41:10.123	\N	\N
64	Thane                                             	\N	\N	9	Madhya Pradesh                                    	IN	India                                             	0	nagesh    	2007-05-17 13:30:17.827	\N	\N
65	Jaipur                                            	\N	\N	16	Rajastan                                          	IN	India                                             	0	nagesh    	2007-12-15 11:41:09.000	\N	\N
66	Sindhanoor                                        	\N	\N	1	Karnataka                                         	IN	India                                             	0	nagesh    	2008-02-21 14:07:42.983	\N	\N
67	Puttparthy                                        	\N	\N	3	Andhra Pradesh                                    	IN	India                                             	0	nagesh    	2008-02-25 10:55:46.403	\N	\N
68	Puri                                              	\N	\N	17	Orissa                                            	IN	India                                             	0	nagesh    	2008-03-13 17:47:04.607	\N	\N