# Description: Regex for Natural Numbers.
# Note: Natural numbers are positive integers {1, 2, 3, ...}. Zero (0) is not a natural number.

# Regex
REGEX_PERL_1_CAN_BE_SIGNED = ^\+?[1-9]\d*$
REGEX_PERL_2_CANNOT_BE_SIGNED = ^[1-9]\d*$

# Matches
1
50
100
+100

# Non-Matches
0
01
-1
-102
0.5
11.25
This is 100

# Notes
# 1. The hash tags Description, Regex, Matches, Non-Matches and Notes should be present.
# 2. There content under Regex should be REGEX_PERL_..., REGEX_PYTHON_..., REGEX_JAVA_...,
#    REGEX_VIM_..., REGEX_EGREP_... etc.
# 3. There can be more than 1 regex for the same langauge/tool
# 4. REGEX_PERL_... can be multi-line and can have comments (#) also.
# 5. More notes, specific to a regex can be added under the Notes tag.

# 6.
# 7.