# Description: Regex to match whole numbers from 1 to 100

# Regex
REGEX_PERL_1_MOST_BUT_NOT_ALL_EMAIL_IDS = ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$
REGEX_PERL_2_LONGER_DOMAIN_NAMES = ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
REGEX_PERL_3_IP_ADDRESS_AS_DOMAIN_NAMES = ^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+$

# Matches
name.surname@blah.com
name.surname@department.company.com
name.surname@blah.museum
blah@127.0.0.1

# Non-Matches
name surname@blah.com
name."surname"@blah.com
__@__.__
a--b@c__d.ef
hello@worl_d.com
.hello@wor#.co.uk
broken@@example.com
name@bla-.com
-a-@-b-.cd
foo@bar.infp

# Notes
# 1. The hash tags Description, Regex, Matches, Non-Matches and Notes should be present.
# 2. There content under Regex should be REGEX_PERL_..., REGEX_PYTHON_..., REGEX_JAVA_...,
#    REGEX_VIM_..., REGEX_EGREP_... etc.
# 3. There can be more than 1 regex for the same langauge/tool
# 4. REGEX_PERL_... can be multi-line and can have comments (#) also.
# 5. More notes, specific to a regex can be added under the Notes tag.
